# Blender MTL File: 'Helsinki Office 35 Desk System by Desalto.blend'
# Material Count: 3

newmtl Desk18
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18_basecolor.png
map_Ns D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18_roughness.png
refl D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18_metallic.png

newmtl Desk18.0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18.0_basecolor.png
map_Ns D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18.0_roughness.png
refl D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk18.0_metallic.png

newmtl Desk24
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk24_basecolor.png
map_Ns D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk24_roughness.png
refl D:\\Blender\\1.Blender\\Model to paint\\Dimensiva 2020 models PRO-Ditim\\Dimensiva PRO 3D models Bundle\\Helsinki Office 35 Desk System by Desalto\\Textures\\Desk24_metallic.png
